43 20 30 2c 30 0d <- zero
43 20 31 2c 36 0d <- backwind = 20 space
43 2d 30 2c 30 0d <- headwind = 2d -

53 50 32 48 5c 72 0d -> seems to disable sensor polling
4f -> ??? shortly after probably some kind of ack
53 50 32 4e 5c 72 0d -> seems to enable sensor polling

List of what this does:
4e: N -> Normal polling
57: W -> 5s Weit
54: T -> 8s ???
4c: L -> 10s Lauf
5a: Z -> 12s ???
48: H -> 13s Hürden

20s (waiting time, then 10) also triggers 4c => 200m


// random garbage, that gets exchanged on program start
 619 : DATA0 (8): 00 09 00 00 00 00 00 00
 486 : DATA0 (8): 80 06 00 01 00 00 12 00
 180 : DATA0 (2): 00 01
 213 : DATA0 (8): 80 06 00 02 00 00 09 00
 679 : DATA1 (9): 09 02 2e 00 01 01 00 60 01
 821 : DATA0 (8): 80 06 00 02 00 00 2e 00
 348 : DATA1 (16): 09 02 2e 00 01 01 00 60 01 09 04 00 00 04 dc a0
 653 : DATA0 (16): b0 00 07 05 81 03 10 00 01 07 05 01 03 10 00 0a
 689 : DATA1 (14): 07 05 82 02 40 00 0a 07 05 02 02 40 00 0a
 852 : DATA0 (8): 00 09 01 00 00 00 00 00

// somewhat interesting, but not really
  14 : DATA0 (7): 45 4d 55 30 5c 72 0d